# iot-backup-manager

./: .gitignore  .pre-commit-config.yaml  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/github/ivanmarban/: App.java  IotBackupManager.java
src/main/java/com/github/ivanmarban/app/: AppConfig.java
src/main/java/com/github/ivanmarban/backup/: Backup.java  BackupService.java  OpenHabBackup.java  TasmotaBackup.java
src/main/java/com/github/ivanmarban/compress/: Compressor.java  TarGzipCompressor.java
src/main/java/com/github/ivanmarban/config/: AppConfig.java
src/main/java/com/github/ivanmarban/exception/: HttpHeaderValueException.java
src/main/java/com/github/ivanmarban/gdrive/: GoogleDrive.java  GoogleDriveService.java
src/main/resources/: application-test.yaml  application.yaml  logback.xml
src/test/java/com/github/ivanmarban/backup/: BackupServiceTest.java  OpenHabBackupTest.java  TasmotaBackupTest.java
src/test/java/com/github/ivanmarban/compress/: TarGzipCompressorTest.java
src/test/java/com/github/ivanmarban/gdrive/: GoogleDriveServiceTest.java  GoogleDriveTest.java
src/test/resources/: credentials.json
